# springMVC-Web-Distributed-Redis

./: README.md  pom.xml
src/main/java/com/itheima/controller/: OrderController.java  SessionTest.java  UserController.java  ViewController.java
src/main/java/com/itheima/domain/: User.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/utils/: PaymentUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  applicationContextWeb.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  register.jsp  regiterSuccess.jsp
src/test/java/com/itheima/service/: UserServiceTest.java
